In [758]:
import numpy as np
import pandas as pd
import copy
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder

In [774]:
dataset = pd.read_csv('./BankChurners.csv')
df = copy.deepcopy(dataset)
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

## Data Recoding

In [775]:
Attrition_Flag = ['Attrited Customer', 'Existing Customer']
Income_Category = ['Less than $40K','$40K - $60K','$60K - $80K','$80K - $120K', '$120K +','Unknown']
Education_Level = ['Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate', 'Unknown']


attrition = LabelEncoder()
edu = OrdinalEncoder(categories=[Education_Level],
                     handle_unknown='use_encoded_value', 
                     unknown_value=np.nan)
income = OrdinalEncoder(categories=[Income_Category],
                     handle_unknown='use_encoded_value', 
                     unknown_value=np.nan)


df['Attrition_Flag'] = attrition.fit_transform(df['Attrition_Flag'])
X = edu.fit_transform(df[['Education_Level']])
df['Education_Level'] = [i for arr in X for i in arr]
Y = income.fit_transform(df[['Income_Category']])
df['Income_Category'] = [i for arr in X for i in arr]

## Replacing the 'Unknown' value with the meadian of the 'edu' and 'income' column

In [776]:
df['Income_Category'] = df['Income_Category'].replace(5, np.median(df['Income_Category']))
df['Education_Level'] = df['Education_Level'].replace(6, np.median(df['Income_Category']))

## Encoding categorical data

In [777]:
pd.get_dummies(df.Gender)
pd.get_dummies(df.Marital_Status)
pd.get_dummies(df.Card_Category)

df = df.join(pd.get_dummies(df.Gender))
df = df.join(pd.get_dummies(df.Marital_Status))
df = df.join(pd.get_dummies(df.Card_Category))

df.drop(['CLIENTNUM','Gender','Marital_Status','Card_Category'], axis=1, inplace=True)
df

,Attrition_Flag,Customer_Age,Dependent_count,Education_Level,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,...,F,M,Divorced,Married,Single,Unknown,Blue,Gold,Platinum,Silver
0,1,45,3,1.0,1.0,39,5,1,3,12691.0,...,0,1,0,1,0,0,1,0,0,0
1,1,49,5,3.0,3.0,44,6,1,2,8256.0,...,1,0,0,0,1,0,1,0,0,0
2,1,51,3,3.0,3.0,36,4,1,0,3418.0,...,0,1,0,1,0,0,1,0,0,0
3,1,40,4,1.0,1.0,34,3,4,1,3313.0,...,1,0,0,0,0,1,1,0,0,0
4,1,40,3,0.0,0.0,21,5,1,0,4716.0,...,0,1,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,1,50,2,3.0,3.0,40,3,2,3,4003.0,...,0,1,0,0,1,0,1,0,0,0
10123,0,41,2,3.0,6.0,25,4,2,3,4277.0,...,0,1,1,0,0,0,1,0,0,0
10124,0,44,1,1.0,1.0,36,5,3,4,5409.0,...,1,0,0,1,0,0,1,0,0,0
10125,0,30,2,3.0,3.0,36,4,3,3,5281.0,...,0,1,0,0,0,1,1,0,0,0
10126,0,43,2,3.0,3.0,25,6,2,4,10388.0,...,1,0,0,1,0,0,0,0,0,1

## Statistical Features

In [778]:
df.describe().apply(lambda x :round(x,3))

,Attrition_Flag,Customer_Age,Dependent_count,Education_Level,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,...,F,M,Divorced,Married,Single,Unknown,Blue,Gold,Platinum,Silver
count,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,...,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000,10127.000
mean,0.839,46.326,2.346,2.202,2.563,35.928,3.813,2.341,2.455,8631.954,...,0.529,0.471,0.074,0.463,0.389,0.074,0.932,0.011,0.002,0.055
std,0.367,8.017,1.299,1.345,1.851,7.986,1.554,1.011,1.106,9088.777,...,0.499,0.499,0.262,0.499,0.488,0.262,0.252,0.106,0.044,0.228
min,0.000,26.000,0.000,0.000,0.000,13.000,1.000,0.000,0.000,1438.300,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
25%,1.000,41.000,1.000,1.000,1.000,31.000,3.000,2.000,2.000,2555.000,...,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
50%,1.000,46.000,2.000,3.000,3.000,36.000,4.000,2.000,2.000,4549.000,...,1.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
75%,1.000,52.000,3.000,3.000,3.000,40.000,5.000,3.000,3.000,11067.500,...,1.000,1.000,0.000,1.000,1.000,0.000,1.000,0.000,0.000,0.000
max,1.000,73.000,5.000,5.000,6.000,56.000,6.000,6.000,6.000,34516.000,...,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

## Standardization

In [779]:
df = (df - df.min()) / (df.max() - df.min())
df.apply(lambda x :round(x,4))

,Attrition_Flag,Customer_Age,Dependent_count,Education_Level,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,...,F,M,Divorced,Married,Single,Unknown,Blue,Gold,Platinum,Silver
0,1.0,0.4043,0.6,0.2,0.1667,0.6047,0.8,0.1667,0.5000,0.3402,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1.0,0.4894,1.0,0.6,0.5000,0.7209,1.0,0.1667,0.3333,0.2061,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.5319,0.6,0.6,0.5000,0.5349,0.6,0.1667,0.0000,0.0598,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1.0,0.2979,0.8,0.2,0.1667,0.4884,0.4,0.6667,0.1667,0.0567,...,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
4,1.0,0.2979,0.6,0.0,0.0000,0.1860,0.8,0.1667,0.0000,0.0991,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,1.0,0.5106,0.4,0.6,0.5000,0.6279,0.4,0.3333,0.5000,0.0775,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
10123,0.0,0.3191,0.4,0.6,1.0000,0.2791,0.6,0.3333,0.5000,0.0858,...,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10124,0.0,0.3830,0.2,0.2,0.1667,0.5349,0.8,0.5000,0.6667,0.1200,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
10125,0.0,0.0851,0.4,0.6,0.5000,0.5349,0.6,0.5000,0.5000,0.1162,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
10126,0.0,0.3617,0.4,0.6,0.5000,0.2791,1.0,0.3333,0.6667,0.2706,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0

In [780]:
df.to_csv('BankChurners_Copy.csv')